// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		630CF95120A4A0D1004D0B80 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 630CF93520A4A0D0004D0B80 /* README.txt */; };
		630CF95220A4A0D1004D0B80 /* libWeChatSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF93720A4A0D0004D0B80 /* libWeChatSDK.a */; };
		630CF95420A4A0D1004D0B80 /* TMNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF93C20A4A0D1004D0B80 /* TMNavigationController.m */; };
		630CF95520A4A0D1004D0B80 /* TMCoreData.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF93D20A4A0D1004D0B80 /* TMCoreData.m */; };
		630CF95620A4A0D1004D0B80 /* TMNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF93E20A4A0D1004D0B80 /* TMNavigationBar.m */; };
		630CF95720A4A0D1004D0B80 /* TMBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF94020A4A0D1004D0B80 /* TMBaseViewController.m */; };
		630CF95920A4A0D1004D0B80 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF94620A4A0D1004D0B80 /* HomeViewController.m */; };
		630CF95A20A4A0D1004D0B80 /* TMMainCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF94B20A4A0D1004D0B80 /* TMMainCollectionView.m */; };
		630CF95B20A4A0D1004D0B80 /* HomeTitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF94D20A4A0D1004D0B80 /* HomeTitleView.m */; };
		630CF95C20A4A0D1004D0B80 /* TMNetService.m in Sources */ = {isa = PBXBuildFile; fileRef = 630CF95020A4A0D1004D0B80 /* TMNetService.m */; };
		630CF95F20A4A187004D0B80 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF95E20A4A186004D0B80 /* libz.tbd */; };
		630CF96120A4A18F004D0B80 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96020A4A18F004D0B80 /* libc++.tbd */; };
		630CF96320A4A194004D0B80 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96220A4A194004D0B80 /* CoreTelephony.framework */; };
		630CF96520A4A199004D0B80 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96420A4A199004D0B80 /* CoreGraphics.framework */; };
		630CF96720A4A19F004D0B80 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96620A4A19F004D0B80 /* CFNetwork.framework */; };
		630CF96920A4A1AD004D0B80 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96820A4A1AD004D0B80 /* libsqlite3.tbd */; };
		630CF96B20A4A1B8004D0B80 /* libstdc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 630CF96A20A4A1B8004D0B80 /* libstdc++.tbd */; };
		632A360120F1C01E00AE1421 /* TMToast.m in Sources */ = {isa = PBXBuildFile; fileRef = 632A360020F1C01E00AE1421 /* TMToast.m */; };
		632A360420F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 632A360320F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.m */; };
		63330D0620E756E200324933 /* TMCollectListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 63330D0520E756E200324933 /* TMCollectListModel.m */; };
		63330D0920E75C6A00324933 /* TMCollectCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63330D0820E75C6A00324933 /* TMCollectCell.m */; };
		6334040120B86E6C00874F55 /* newsArticle.json in Resources */ = {isa = PBXBuildFile; fileRef = 6334040020B86E6C00874F55 /* newsArticle.json */; };
		6334040420B86F9500874F55 /* TMArticleModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6334040320B86F9500874F55 /* TMArticleModel.m */; };
		6334040720B8717C00874F55 /* TMNewsDetailTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6334040620B8717C00874F55 /* TMNewsDetailTextCell.m */; };
		6334040A20B879AD00874F55 /* TMArticleCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6334040920B879AD00874F55 /* TMArticleCellModel.m */; };
		6334040D20B8FBE700874F55 /* TMNewsDetailPicTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6334040C20B8FBE700874F55 /* TMNewsDetailPicTextCell.m */; };
		6349B89C20BA348B007375D1 /* WeiXinObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B89B20BA348B007375D1 /* WeiXinObject.m */; };
		6349B8A820BA68DF007375D1 /* TMCoinPriceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B8A020BA68CD007375D1 /* TMCoinPriceModel.m */; };
		6349B8A920BA68DF007375D1 /* TMCoinHeadInfoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B8A420BA68CD007375D1 /* TMCoinHeadInfoView.m */; };
		6349B8AA20BA68DF007375D1 /* TMHomeHeadInfoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B8A520BA68CD007375D1 /* TMHomeHeadInfoView.m */; };
		6349B8AB20BA68DF007375D1 /* TMHomeHeadInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B8A620BA68CD007375D1 /* TMHomeHeadInfoCell.m */; };
		6349B8AE20BA7A70007375D1 /* TMNewsDetailPicCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6349B8AD20BA7A70007375D1 /* TMNewsDetailPicCell.m */; };
		634C940320D65EF600E2C2E7 /* TMArticleShareImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 634C940220D65EF600E2C2E7 /* TMArticleShareImageView.m */; };
		635C37F420FB349A00DA6AC8 /* TMSendViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C37F320FB349A00DA6AC8 /* TMSendViewController.m */; };
		635C37F720FB36E100DA6AC8 /* TMSendTagView.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C37F620FB36E100DA6AC8 /* TMSendTagView.m */; };
		635C37FA20FB464F00DA6AC8 /* TMSendAddImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C37F920FB464F00DA6AC8 /* TMSendAddImageView.m */; };
		635C37FD20FB4ADE00DA6AC8 /* TMSelectedSysImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C37FC20FB4ADE00DA6AC8 /* TMSelectedSysImage.m */; };
		635C381120FB51D100DA6AC8 /* TMChannelSelectBtnLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380020FB51D100DA6AC8 /* TMChannelSelectBtnLayout.m */; };
		635C381220FB51D100DA6AC8 /* TMAddChannelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380220FB51D100DA6AC8 /* TMAddChannelCell.m */; };
		635C381320FB51D100DA6AC8 /* TMBaseChannelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380320FB51D100DA6AC8 /* TMBaseChannelCell.m */; };
		635C381420FB51D100DA6AC8 /* TMChannelCellTitle.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380620FB51D100DA6AC8 /* TMChannelCellTitle.m */; };
		635C381520FB51D100DA6AC8 /* TMChannelSelectedBtn.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380920FB51D100DA6AC8 /* TMChannelSelectedBtn.m */; };
		635C381620FB51D100DA6AC8 /* ChannelManagerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380A20FB51D100DA6AC8 /* ChannelManagerController.m */; };
		635C381720FB51D100DA6AC8 /* TMChannelEditBtn.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380B20FB51D100DA6AC8 /* TMChannelEditBtn.m */; };
		635C381820FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C380C20FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.m */; };
		635C381920FB51D100DA6AC8 /* TMMYChannelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C381020FB51D100DA6AC8 /* TMMYChannelCell.m */; };
		635C381C20FB748600DA6AC8 /* TMChannelListData.m in Sources */ = {isa = PBXBuildFile; fileRef = 635C381B20FB748600DA6AC8 /* TMChannelListData.m */; };
		635DDA9320E7196800C98D01 /* TMLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 635DDA9220E7196800C98D01 /* TMLoginViewController.m */; };
		636E59F120D61305004B53CA /* TMUserInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 636E59F020D61305004B53CA /* TMUserInfo.m */; };
		637C53B320EC49E10003A9E9 /* TMCollectCellLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 637C53B220EC49E10003A9E9 /* TMCollectCellLabel.m */; };
		63855A7620CFC79200BB4E6D /* TMArticleEditView.m in Sources */ = {isa = PBXBuildFile; fileRef = 63855A7520CFC79200BB4E6D /* TMArticleEditView.m */; };
		638CB97020B1CD1F00D70401 /* newsTemplate.json in Resources */ = {isa = PBXBuildFile; fileRef = 638CB96F20B1CD1F00D70401 /* newsTemplate.json */; };
		638D01F220CB7A15005A5C1C /* TMPullRefreshView.m in Sources */ = {isa = PBXBuildFile; fileRef = 638D01F120CB7A15005A5C1C /* TMPullRefreshView.m */; };
		63A0932020CBC46500C41798 /* TMEditView.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A0931F20CBC46500C41798 /* TMEditView.m */; };
		63A0932620CBCD7500C41798 /* TMRedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A0932520CBCD7500C41798 /* TMRedView.m */; };
		63A0932A20CBD87C00C41798 /* TMCollectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A0932920CBD87C00C41798 /* TMCollectViewController.m */; };
		63A3BA2B20A5D16900A40B96 /* TMMainCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A3BA2A20A5D16800A40B96 /* TMMainCollectionCell.m */; };
		63A91B3C20A711970087EF21 /* HomeChannelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A91B3A20A711970087EF21 /* HomeChannelView.m */; };
		63A91B3F20A711D90087EF21 /* TMHomeChannelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A91B3E20A711D90087EF21 /* TMHomeChannelCell.m */; };
		63A91B4520A7C5390087EF21 /* TMChannelModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A91B4420A7C5390087EF21 /* TMChannelModel.m */; };
		63A91B4C20A839580087EF21 /* TMNewsDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 63A91B4B20A839580087EF21 /* TMNewsDetailViewController.m */; };
		63B4C4BB20A69C3A000C8C43 /* TMHomeData.m in Sources */ = {isa = PBXBuildFile; fileRef = 63B4C4BA20A69C3A000C8C43 /* TMHomeData.m */; };
		63B4C4BE20A6A9DA000C8C43 /* (null) in Sources */ = {isa = PBXBuildFile; };
		63D3F3AF20B472F10092A940 /* TMNewsDetailData.m in Sources */ = {isa = PBXBuildFile; fileRef = 63D3F3AE20B472F10092A940 /* TMNewsDetailData.m */; };
		63D3F3B320B4E7BD0092A940 /* TMNewsDetailBaseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63D3F3B220B4E7BD0092A940 /* TMNewsDetailBaseCell.m */; };
		63DEF6FC20C61D27000522E5 /* TMNewsDetailTitleCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63DEF6FB20C61D27000522E5 /* TMNewsDetailTitleCell.m */; };
		63E6ADA921042F8E00448988 /* TMNewsDetailReadersCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63E6ADA821042F8E00448988 /* TMNewsDetailReadersCell.m */; };
		63E6ADAC2104843800448988 /* NSString+URLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 63E6ADAB2104843800448988 /* NSString+URLEncoding.m */; };
		63E8188620BE8C1100883B9A /* TMNewsDetailHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 63E8188520BE8C1100883B9A /* TMNewsDetailHeaderCell.m */; };
		B010408320E741DE00E7A2F8 /* TMAlertController.m in Sources */ = {isa = PBXBuildFile; fileRef = B010407120E741DD00E7A2F8 /* TMAlertController.m */; };
		B010409220E7489F00E7A2F8 /* TMAlertHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = B010409020E7489F00E7A2F8 /* TMAlertHeadView.m */; };
		B010409720E756E300E7A2F8 /* TMMaxView.m in Sources */ = {isa = PBXBuildFile; fileRef = B010409320E756E300E7A2F8 /* TMMaxView.m */; };
		B010409820E756E300E7A2F8 /* TMWaveView.m in Sources */ = {isa = PBXBuildFile; fileRef = B010409520E756E300E7A2F8 /* TMWaveView.m */; };
		B010409B20E759FE00E7A2F8 /* TMAlertModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B010409920E759FE00E7A2F8 /* TMAlertModel.m */; };
		B02B2BEB20B0221000CAAB83 /* TMListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B2BE920B0221000CAAB83 /* TMListModel.m */; };
		B02B2BEE20B02E6500CAAB83 /* TMTitleImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B2BEC20B02E6500CAAB83 /* TMTitleImageCell.m */; };
		B02B2BF120B1659E00CAAB83 /* TMTitleDownImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B2BEF20B1659D00CAAB83 /* TMTitleDownImageCell.m */; };
		B06A89ED20F1C36500F9741B /* TMCommentModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B06A89DD20F1C36500F9741B /* TMCommentModel.m */; };
		B06A89EE20F1C36500F9741B /* TMCommentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B06A89DF20F1C36500F9741B /* TMCommentCell.m */; };
		B06A89F520F1D48F00F9741B /* TMCommentConetentView.m in Sources */ = {isa = PBXBuildFile; fileRef = B06A89F420F1D48F00F9741B /* TMCommentConetentView.m */; };
		B06A89F820F1E4F300F9741B /* TMCommentHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = B06A89F720F1E4F300F9741B /* TMCommentHeaderView.m */; };
		B08ACC0F20A49E5700C1F441 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC0E20A49E5700C1F441 /* AppDelegate.m */; };
		B08ACC1220A49E5700C1F441 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC1120A49E5700C1F441 /* ViewController.m */; };
		B08ACC1520A49E5700C1F441 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08ACC1320A49E5700C1F441 /* Main.storyboard */; };
		B08ACC1720A49E5700C1F441 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B08ACC1620A49E5700C1F441 /* Assets.xcassets */; };
		B08ACC1A20A49E5700C1F441 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08ACC1820A49E5700C1F441 /* LaunchScreen.storyboard */; };
		B08ACC1D20A49E5700C1F441 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC1C20A49E5700C1F441 /* main.m */; };
		B08ACC2920A6997900C1F441 /* TMTitleTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC2820A6997900C1F441 /* TMTitleTextCell.m */; };
		B08ACC3220A6A03500C1F441 /* TMBaseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC3120A6A03500C1F441 /* TMBaseCell.m */; };
		B08ACC3520A6A4AE00C1F441 /* TMCellManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC3420A6A4AE00C1F441 /* TMCellManager.m */; };
		B08ACC3C20A7D82600C1F441 /* NSDate+TimeAgo.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC3B20A7D82600C1F441 /* NSDate+TimeAgo.m */; };
		B08ACC3F20A7D89300C1F441 /* DDGlobalDateFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC3E20A7D89300C1F441 /* DDGlobalDateFormatter.m */; };
		B08ACC4220A7D8DA00C1F441 /* NSDate+DDUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = B08ACC4020A7D8D900C1F441 /* NSDate+DDUtil.m */; };
		B0AC35C420ADD5FD0061EDE0 /* TMCellButtonsView.m in Sources */ = {isa = PBXBuildFile; fileRef = B0AC35C320ADD5FD0061EDE0 /* TMCellButtonsView.m */; };
		B0F8419D20D5FFE50080E23A /* TMCoinDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F8419C20D5FFE50080E23A /* TMCoinDetailController.m */; };
		B0F841A020D6114F0080E23A /* TMCoinBreifController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F8419F20D6114F0080E23A /* TMCoinBreifController.m */; };
		B0F841A320D611610080E23A /* TMCoinNoticeController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841A220D611610080E23A /* TMCoinNoticeController.m */; };
		B0F841A620D611730080E23A /* TMCoinProgressController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841A520D611730080E23A /* TMCoinProgressController.m */; };
		B0F841B320D62DEF0080E23A /* TMBriefModel.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841AF20D62DEF0080E23A /* TMBriefModel.m */; };
		B0F841B420D62DEF0080E23A /* TMCoinBriefInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841B220D62DEF0080E23A /* TMCoinBriefInfoCell.m */; };
		B0F841B720D62E960080E23A /* TMCoinDetailHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841B520D62E960080E23A /* TMCoinDetailHeadView.m */; };
		B0F841BD20D76FF70080E23A /* TMCoinBriefInfo1Cell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841B920D76FF70080E23A /* TMCoinBriefInfo1Cell.m */; };
		B0F841BE20D76FF70080E23A /* TMCoinBriefInfo2Cell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841BC20D76FF70080E23A /* TMCoinBriefInfo2Cell.m */; };
		B0F841C120D7860D0080E23A /* TMCoinLineTitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F841BF20D7860D0080E23A /* TMCoinLineTitleView.m */; };
		EF7184813155523286851A5E /* libPods-TokenTM.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1368D51E9D066A96333DA2DE /* libPods-TokenTM.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1368D51E9D066A96333DA2DE /* libPods-TokenTM.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TokenTM.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		630CF93320A4A0D0004D0B80 /* WXApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApi.h; sourceTree = "<group>"; };
		630CF93420A4A0D0004D0B80 /* WXApiObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApiObject.h; sourceTree = "<group>"; };
		630CF93520A4A0D0004D0B80 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		630CF93620A4A0D0004D0B80 /* WechatAuthSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WechatAuthSDK.h; sourceTree = "<group>"; };
		630CF93720A4A0D0004D0B80 /* libWeChatSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWeChatSDK.a; sourceTree = "<group>"; };
		630CF93C20A4A0D1004D0B80 /* TMNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMNavigationController.m; sourceTree = "<group>"; };
		630CF93D20A4A0D1004D0B80 /* TMCoreData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoreData.m; sourceTree = "<group>"; };
		630CF93E20A4A0D1004D0B80 /* TMNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMNavigationBar.m; sourceTree = "<group>"; };
		630CF93F20A4A0D1004D0B80 /* TMBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMBaseViewController.h; sourceTree = "<group>"; };
		630CF94020A4A0D1004D0B80 /* TMBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMBaseViewController.m; sourceTree = "<group>"; };
		630CF94120A4A0D1004D0B80 /* TMNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMNavigationBar.h; sourceTree = "<group>"; };
		630CF94220A4A0D1004D0B80 /* TMCoreData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoreData.h; sourceTree = "<group>"; };
		630CF94320A4A0D1004D0B80 /* TMNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMNavigationController.h; sourceTree = "<group>"; };
		630CF94620A4A0D1004D0B80 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		630CF94720A4A0D1004D0B80 /* HomeTitleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTitleView.h; sourceTree = "<group>"; };
		630CF94820A4A0D1004D0B80 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		630CF94B20A4A0D1004D0B80 /* TMMainCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMMainCollectionView.m; sourceTree = "<group>"; };
		630CF94C20A4A0D1004D0B80 /* TMMainCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMMainCollectionView.h; sourceTree = "<group>"; };
		630CF94D20A4A0D1004D0B80 /* HomeTitleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeTitleView.m; sourceTree = "<group>"; };
		630CF94F20A4A0D1004D0B80 /* TMNetService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMNetService.h; sourceTree = "<group>"; };
		630CF95020A4A0D1004D0B80 /* TMNetService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMNetService.m; sourceTree = "<group>"; };
		630CF95D20A4A0DD004D0B80 /* TokenTM_PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TokenTM_PrefixHeader.pch; sourceTree = "<group>"; };
		630CF95E20A4A186004D0B80 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		630CF96020A4A18F004D0B80 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		630CF96220A4A194004D0B80 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		630CF96420A4A199004D0B80 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		630CF96620A4A19F004D0B80 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		630CF96820A4A1AD004D0B80 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		630CF96A20A4A1B8004D0B80 /* libstdc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.tbd"; path = "usr/lib/libstdc++.tbd"; sourceTree = SDKROOT; };
		632A35FF20F1C01E00AE1421 /* TMToast.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMToast.h; sourceTree = "<group>"; };
		632A360020F1C01E00AE1421 /* TMToast.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMToast.m; sourceTree = "<group>"; };
		632A360220F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailTitleSourceCell.h; sourceTree = "<group>"; };
		632A360320F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailTitleSourceCell.m; sourceTree = "<group>"; };
		63330D0420E756E200324933 /* TMCollectListModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCollectListModel.h; sourceTree = "<group>"; };
		63330D0520E756E200324933 /* TMCollectListModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCollectListModel.m; sourceTree = "<group>"; };
		63330D0720E75C6A00324933 /* TMCollectCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCollectCell.h; sourceTree = "<group>"; };
		63330D0820E75C6A00324933 /* TMCollectCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCollectCell.m; sourceTree = "<group>"; };
		6334040020B86E6C00874F55 /* newsArticle.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = newsArticle.json; sourceTree = "<group>"; };
		6334040220B86F9500874F55 /* TMArticleModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMArticleModel.h; sourceTree = "<group>"; };
		6334040320B86F9500874F55 /* TMArticleModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMArticleModel.m; sourceTree = "<group>"; };
		6334040520B8717C00874F55 /* TMNewsDetailTextCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailTextCell.h; sourceTree = "<group>"; };
		6334040620B8717C00874F55 /* TMNewsDetailTextCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailTextCell.m; sourceTree = "<group>"; };
		6334040820B879AD00874F55 /* TMArticleCellModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMArticleCellModel.h; sourceTree = "<group>"; };
		6334040920B879AD00874F55 /* TMArticleCellModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMArticleCellModel.m; sourceTree = "<group>"; };
		6334040B20B8FBE700874F55 /* TMNewsDetailPicTextCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailPicTextCell.h; sourceTree = "<group>"; };
		6334040C20B8FBE700874F55 /* TMNewsDetailPicTextCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailPicTextCell.m; sourceTree = "<group>"; };
		6349B89A20BA348B007375D1 /* WeiXinObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WeiXinObject.h; sourceTree = "<group>"; };
		6349B89B20BA348B007375D1 /* WeiXinObject.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeiXinObject.m; sourceTree = "<group>"; };
		6349B89F20BA68CD007375D1 /* TMCoinPriceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinPriceModel.h; sourceTree = "<group>"; };
		6349B8A020BA68CD007375D1 /* TMCoinPriceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinPriceModel.m; sourceTree = "<group>"; };
		6349B8A220BA68CD007375D1 /* TMHomeHeadInfoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMHomeHeadInfoView.h; sourceTree = "<group>"; };
		6349B8A320BA68CD007375D1 /* TMHomeHeadInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMHomeHeadInfoCell.h; sourceTree = "<group>"; };
		6349B8A420BA68CD007375D1 /* TMCoinHeadInfoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinHeadInfoView.m; sourceTree = "<group>"; };
		6349B8A520BA68CD007375D1 /* TMHomeHeadInfoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMHomeHeadInfoView.m; sourceTree = "<group>"; };
		6349B8A620BA68CD007375D1 /* TMHomeHeadInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMHomeHeadInfoCell.m; sourceTree = "<group>"; };
		6349B8A720BA68CD007375D1 /* TMCoinHeadInfoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinHeadInfoView.h; sourceTree = "<group>"; };
		6349B8AC20BA7A70007375D1 /* TMNewsDetailPicCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailPicCell.h; sourceTree = "<group>"; };
		6349B8AD20BA7A70007375D1 /* TMNewsDetailPicCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailPicCell.m; sourceTree = "<group>"; };
		634C940120D65EF600E2C2E7 /* TMArticleShareImageView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMArticleShareImageView.h; sourceTree = "<group>"; };
		634C940220D65EF600E2C2E7 /* TMArticleShareImageView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMArticleShareImageView.m; sourceTree = "<group>"; };
		635C37F220FB349A00DA6AC8 /* TMSendViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMSendViewController.h; sourceTree = "<group>"; };
		635C37F320FB349A00DA6AC8 /* TMSendViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMSendViewController.m; sourceTree = "<group>"; };
		635C37F520FB36E100DA6AC8 /* TMSendTagView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMSendTagView.h; sourceTree = "<group>"; };
		635C37F620FB36E100DA6AC8 /* TMSendTagView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMSendTagView.m; sourceTree = "<group>"; };
		635C37F820FB464F00DA6AC8 /* TMSendAddImageView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMSendAddImageView.h; sourceTree = "<group>"; };
		635C37F920FB464F00DA6AC8 /* TMSendAddImageView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMSendAddImageView.m; sourceTree = "<group>"; };
		635C37FB20FB4ADE00DA6AC8 /* TMSelectedSysImage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMSelectedSysImage.h; sourceTree = "<group>"; };
		635C37FC20FB4ADE00DA6AC8 /* TMSelectedSysImage.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMSelectedSysImage.m; sourceTree = "<group>"; };
		635C37FF20FB51D100DA6AC8 /* TMChannelSelectedBtn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMChannelSelectedBtn.h; sourceTree = "<group>"; };
		635C380020FB51D100DA6AC8 /* TMChannelSelectBtnLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMChannelSelectBtnLayout.m; sourceTree = "<group>"; };
		635C380120FB51D100DA6AC8 /* ChannelManagerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChannelManagerController.h; sourceTree = "<group>"; };
		635C380220FB51D100DA6AC8 /* TMAddChannelCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMAddChannelCell.m; sourceTree = "<group>"; };
		635C380320FB51D100DA6AC8 /* TMBaseChannelCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMBaseChannelCell.m; sourceTree = "<group>"; };
		635C380420FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMChannelSelectedBtnLayoutItem.h; sourceTree = "<group>"; };
		635C380520FB51D100DA6AC8 /* TMChannelEditBtn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMChannelEditBtn.h; sourceTree = "<group>"; };
		635C380620FB51D100DA6AC8 /* TMChannelCellTitle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMChannelCellTitle.m; sourceTree = "<group>"; };
		635C380720FB51D100DA6AC8 /* TMMYChannelCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMMYChannelCell.h; sourceTree = "<group>"; };
		635C380820FB51D100DA6AC8 /* TMChannelSelectBtnLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMChannelSelectBtnLayout.h; sourceTree = "<group>"; };
		635C380920FB51D100DA6AC8 /* TMChannelSelectedBtn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMChannelSelectedBtn.m; sourceTree = "<group>"; };
		635C380A20FB51D100DA6AC8 /* ChannelManagerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChannelManagerController.m; sourceTree = "<group>"; };
		635C380B20FB51D100DA6AC8 /* TMChannelEditBtn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMChannelEditBtn.m; sourceTree = "<group>"; };
		635C380C20FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMChannelSelectedBtnLayoutItem.m; sourceTree = "<group>"; };
		635C380D20FB51D100DA6AC8 /* TMBaseChannelCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMBaseChannelCell.h; sourceTree = "<group>"; };
		635C380E20FB51D100DA6AC8 /* TMAddChannelCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMAddChannelCell.h; sourceTree = "<group>"; };
		635C380F20FB51D100DA6AC8 /* TMChannelCellTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMChannelCellTitle.h; sourceTree = "<group>"; };
		635C381020FB51D100DA6AC8 /* TMMYChannelCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMMYChannelCell.m; sourceTree = "<group>"; };
		635C381A20FB748600DA6AC8 /* TMChannelListData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMChannelListData.h; sourceTree = "<group>"; };
		635C381B20FB748600DA6AC8 /* TMChannelListData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMChannelListData.m; sourceTree = "<group>"; };
		635DDA9120E7196800C98D01 /* TMLoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMLoginViewController.h; sourceTree = "<group>"; };
		635DDA9220E7196800C98D01 /* TMLoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMLoginViewController.m; sourceTree = "<group>"; };
		636E59EF20D61305004B53CA /* TMUserInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMUserInfo.h; sourceTree = "<group>"; };
		636E59F020D61305004B53CA /* TMUserInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMUserInfo.m; sourceTree = "<group>"; };
		637C53B120EC49E10003A9E9 /* TMCollectCellLabel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCollectCellLabel.h; sourceTree = "<group>"; };
		637C53B220EC49E10003A9E9 /* TMCollectCellLabel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCollectCellLabel.m; sourceTree = "<group>"; };
		63855A7420CFC79200BB4E6D /* TMArticleEditView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMArticleEditView.h; sourceTree = "<group>"; };
		63855A7520CFC79200BB4E6D /* TMArticleEditView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMArticleEditView.m; sourceTree = "<group>"; };
		638CB96F20B1CD1F00D70401 /* newsTemplate.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = newsTemplate.json; sourceTree = "<group>"; };
		638D01F020CB7A15005A5C1C /* TMPullRefreshView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMPullRefreshView.h; sourceTree = "<group>"; };
		638D01F120CB7A15005A5C1C /* TMPullRefreshView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMPullRefreshView.m; sourceTree = "<group>"; };
		63A0931E20CBC46500C41798 /* TMEditView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMEditView.h; sourceTree = "<group>"; };
		63A0931F20CBC46500C41798 /* TMEditView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMEditView.m; sourceTree = "<group>"; };
		63A0932420CBCD7500C41798 /* TMRedView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMRedView.h; sourceTree = "<group>"; };
		63A0932520CBCD7500C41798 /* TMRedView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMRedView.m; sourceTree = "<group>"; };
		63A0932820CBD87C00C41798 /* TMCollectViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCollectViewController.h; sourceTree = "<group>"; };
		63A0932920CBD87C00C41798 /* TMCollectViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCollectViewController.m; sourceTree = "<group>"; };
		63A3BA2920A5D16800A40B96 /* TMMainCollectionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMMainCollectionCell.h; sourceTree = "<group>"; };
		63A3BA2A20A5D16800A40B96 /* TMMainCollectionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMMainCollectionCell.m; sourceTree = "<group>"; };
		63A91B3A20A711970087EF21 /* HomeChannelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeChannelView.m; sourceTree = "<group>"; };
		63A91B3B20A711970087EF21 /* HomeChannelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeChannelView.h; sourceTree = "<group>"; };
		63A91B3D20A711D90087EF21 /* TMHomeChannelCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMHomeChannelCell.h; sourceTree = "<group>"; };
		63A91B3E20A711D90087EF21 /* TMHomeChannelCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMHomeChannelCell.m; sourceTree = "<group>"; };
		63A91B4320A7C5390087EF21 /* TMChannelModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMChannelModel.h; sourceTree = "<group>"; };
		63A91B4420A7C5390087EF21 /* TMChannelModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMChannelModel.m; sourceTree = "<group>"; };
		63A91B4A20A839580087EF21 /* TMNewsDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailViewController.h; sourceTree = "<group>"; };
		63A91B4B20A839580087EF21 /* TMNewsDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailViewController.m; sourceTree = "<group>"; };
		63B4C4B920A69C3A000C8C43 /* TMHomeData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMHomeData.h; sourceTree = "<group>"; };
		63B4C4BA20A69C3A000C8C43 /* TMHomeData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMHomeData.m; sourceTree = "<group>"; };
		63C26F7C20C6BB4200AFEBF3 /* TMNewsDetailCellHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailCellHeader.h; sourceTree = "<group>"; };
		63D3F3AD20B472F10092A940 /* TMNewsDetailData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailData.h; sourceTree = "<group>"; };
		63D3F3AE20B472F10092A940 /* TMNewsDetailData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailData.m; sourceTree = "<group>"; };
		63D3F3B120B4E7BD0092A940 /* TMNewsDetailBaseCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailBaseCell.h; sourceTree = "<group>"; };
		63D3F3B220B4E7BD0092A940 /* TMNewsDetailBaseCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailBaseCell.m; sourceTree = "<group>"; };
		63DEF6FA20C61D27000522E5 /* TMNewsDetailTitleCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailTitleCell.h; sourceTree = "<group>"; };
		63DEF6FB20C61D27000522E5 /* TMNewsDetailTitleCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailTitleCell.m; sourceTree = "<group>"; };
		63E6ADA721042F8E00448988 /* TMNewsDetailReadersCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailReadersCell.h; sourceTree = "<group>"; };
		63E6ADA821042F8E00448988 /* TMNewsDetailReadersCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailReadersCell.m; sourceTree = "<group>"; };
		63E6ADAA2104843800448988 /* NSString+URLEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+URLEncoding.h"; sourceTree = "<group>"; };
		63E6ADAB2104843800448988 /* NSString+URLEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+URLEncoding.m"; sourceTree = "<group>"; };
		63E8188420BE8C1100883B9A /* TMNewsDetailHeaderCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMNewsDetailHeaderCell.h; sourceTree = "<group>"; };
		63E8188520BE8C1100883B9A /* TMNewsDetailHeaderCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMNewsDetailHeaderCell.m; sourceTree = "<group>"; };
		707463726894A78C81E865E6 /* Pods-TokenTM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokenTM.release.xcconfig"; path = "Pods/Target Support Files/Pods-TokenTM/Pods-TokenTM.release.xcconfig"; sourceTree = "<group>"; };
		B010406D20E741DD00E7A2F8 /* TMAlertController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMAlertController.h; sourceTree = "<group>"; };
		B010407120E741DD00E7A2F8 /* TMAlertController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMAlertController.m; sourceTree = "<group>"; };
		B010409020E7489F00E7A2F8 /* TMAlertHeadView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMAlertHeadView.m; sourceTree = "<group>"; };
		B010409120E7489F00E7A2F8 /* TMAlertHeadView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMAlertHeadView.h; sourceTree = "<group>"; };
		B010409320E756E300E7A2F8 /* TMMaxView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMMaxView.m; sourceTree = "<group>"; };
		B010409420E756E300E7A2F8 /* TMWaveView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMWaveView.h; sourceTree = "<group>"; };
		B010409520E756E300E7A2F8 /* TMWaveView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMWaveView.m; sourceTree = "<group>"; };
		B010409620E756E300E7A2F8 /* TMMaxView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMMaxView.h; sourceTree = "<group>"; };
		B010409920E759FE00E7A2F8 /* TMAlertModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMAlertModel.m; sourceTree = "<group>"; };
		B010409A20E759FE00E7A2F8 /* TMAlertModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMAlertModel.h; sourceTree = "<group>"; };
		B02B2BE920B0221000CAAB83 /* TMListModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMListModel.m; sourceTree = "<group>"; };
		B02B2BEA20B0221000CAAB83 /* TMListModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMListModel.h; sourceTree = "<group>"; };
		B02B2BEC20B02E6500CAAB83 /* TMTitleImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMTitleImageCell.m; sourceTree = "<group>"; };
		B02B2BED20B02E6500CAAB83 /* TMTitleImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMTitleImageCell.h; sourceTree = "<group>"; };
		B02B2BEF20B1659D00CAAB83 /* TMTitleDownImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMTitleDownImageCell.m; sourceTree = "<group>"; };
		B02B2BF020B1659D00CAAB83 /* TMTitleDownImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMTitleDownImageCell.h; sourceTree = "<group>"; };
		B06A89DC20F1C36500F9741B /* TMCommentModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCommentModel.h; sourceTree = "<group>"; };
		B06A89DD20F1C36500F9741B /* TMCommentModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCommentModel.m; sourceTree = "<group>"; };
		B06A89DF20F1C36500F9741B /* TMCommentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCommentCell.m; sourceTree = "<group>"; };
		B06A89E520F1C36500F9741B /* TMCommentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCommentCell.h; sourceTree = "<group>"; };
		B06A89F320F1D48F00F9741B /* TMCommentConetentView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCommentConetentView.h; sourceTree = "<group>"; };
		B06A89F420F1D48F00F9741B /* TMCommentConetentView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCommentConetentView.m; sourceTree = "<group>"; };
		B06A89F620F1E4F300F9741B /* TMCommentHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCommentHeaderView.h; sourceTree = "<group>"; };
		B06A89F720F1E4F300F9741B /* TMCommentHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCommentHeaderView.m; sourceTree = "<group>"; };
		B08ACC0A20A49E5700C1F441 /* TokenTM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TokenTM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B08ACC0D20A49E5700C1F441 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B08ACC0E20A49E5700C1F441 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B08ACC1020A49E5700C1F441 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B08ACC1120A49E5700C1F441 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B08ACC1420A49E5700C1F441 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B08ACC1620A49E5700C1F441 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B08ACC1920A49E5700C1F441 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B08ACC1B20A49E5700C1F441 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B08ACC1C20A49E5700C1F441 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B08ACC2720A6997900C1F441 /* TMTitleTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMTitleTextCell.h; sourceTree = "<group>"; };
		B08ACC2820A6997900C1F441 /* TMTitleTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMTitleTextCell.m; sourceTree = "<group>"; };
		B08ACC3020A6A03500C1F441 /* TMBaseCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMBaseCell.h; sourceTree = "<group>"; };
		B08ACC3120A6A03500C1F441 /* TMBaseCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMBaseCell.m; sourceTree = "<group>"; };
		B08ACC3320A6A4AE00C1F441 /* TMCellManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCellManager.h; sourceTree = "<group>"; };
		B08ACC3420A6A4AE00C1F441 /* TMCellManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCellManager.m; sourceTree = "<group>"; };
		B08ACC3A20A7D82600C1F441 /* NSDate+TimeAgo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+TimeAgo.h"; sourceTree = "<group>"; };
		B08ACC3B20A7D82600C1F441 /* NSDate+TimeAgo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+TimeAgo.m"; sourceTree = "<group>"; };
		B08ACC3D20A7D89300C1F441 /* DDGlobalDateFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDGlobalDateFormatter.h; sourceTree = "<group>"; };
		B08ACC3E20A7D89300C1F441 /* DDGlobalDateFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDGlobalDateFormatter.m; sourceTree = "<group>"; };
		B08ACC4020A7D8D900C1F441 /* NSDate+DDUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+DDUtil.m"; sourceTree = "<group>"; };
		B08ACC4120A7D8DA00C1F441 /* NSDate+DDUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+DDUtil.h"; sourceTree = "<group>"; };
		B0AC35C220ADD5FD0061EDE0 /* TMCellButtonsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCellButtonsView.h; sourceTree = "<group>"; };
		B0AC35C320ADD5FD0061EDE0 /* TMCellButtonsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCellButtonsView.m; sourceTree = "<group>"; };
		B0F8419B20D5FFE50080E23A /* TMCoinDetailController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCoinDetailController.h; sourceTree = "<group>"; };
		B0F8419C20D5FFE50080E23A /* TMCoinDetailController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCoinDetailController.m; sourceTree = "<group>"; };
		B0F8419E20D6114F0080E23A /* TMCoinBreifController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCoinBreifController.h; sourceTree = "<group>"; };
		B0F8419F20D6114F0080E23A /* TMCoinBreifController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCoinBreifController.m; sourceTree = "<group>"; };
		B0F841A120D611610080E23A /* TMCoinNoticeController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCoinNoticeController.h; sourceTree = "<group>"; };
		B0F841A220D611610080E23A /* TMCoinNoticeController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCoinNoticeController.m; sourceTree = "<group>"; };
		B0F841A420D611730080E23A /* TMCoinProgressController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TMCoinProgressController.h; sourceTree = "<group>"; };
		B0F841A520D611730080E23A /* TMCoinProgressController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TMCoinProgressController.m; sourceTree = "<group>"; };
		B0F841AE20D62DEF0080E23A /* TMBriefModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMBriefModel.h; sourceTree = "<group>"; };
		B0F841AF20D62DEF0080E23A /* TMBriefModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMBriefModel.m; sourceTree = "<group>"; };
		B0F841B120D62DEF0080E23A /* TMCoinBriefInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinBriefInfoCell.h; sourceTree = "<group>"; };
		B0F841B220D62DEF0080E23A /* TMCoinBriefInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinBriefInfoCell.m; sourceTree = "<group>"; };
		B0F841B520D62E960080E23A /* TMCoinDetailHeadView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinDetailHeadView.m; sourceTree = "<group>"; };
		B0F841B620D62E960080E23A /* TMCoinDetailHeadView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinDetailHeadView.h; sourceTree = "<group>"; };
		B0F841B920D76FF70080E23A /* TMCoinBriefInfo1Cell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinBriefInfo1Cell.m; sourceTree = "<group>"; };
		B0F841BA20D76FF70080E23A /* TMCoinBriefInfo1Cell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinBriefInfo1Cell.h; sourceTree = "<group>"; };
		B0F841BB20D76FF70080E23A /* TMCoinBriefInfo2Cell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinBriefInfo2Cell.h; sourceTree = "<group>"; };
		B0F841BC20D76FF70080E23A /* TMCoinBriefInfo2Cell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinBriefInfo2Cell.m; sourceTree = "<group>"; };
		B0F841BF20D7860D0080E23A /* TMCoinLineTitleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TMCoinLineTitleView.m; sourceTree = "<group>"; };
		B0F841C020D7860D0080E23A /* TMCoinLineTitleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TMCoinLineTitleView.h; sourceTree = "<group>"; };
		EB0092F89F978B7A17D49947 /* Pods-TokenTM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokenTM.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TokenTM/Pods-TokenTM.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B08ACC0720A49E5700C1F441 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630CF96B20A4A1B8004D0B80 /* libstdc++.tbd in Frameworks */,
				630CF96920A4A1AD004D0B80 /* libsqlite3.tbd in Frameworks */,
				630CF96720A4A19F004D0B80 /* CFNetwork.framework in Frameworks */,
				630CF96520A4A199004D0B80 /* CoreGraphics.framework in Frameworks */,
				630CF96320A4A194004D0B80 /* CoreTelephony.framework in Frameworks */,
				630CF96120A4A18F004D0B80 /* libc++.tbd in Frameworks */,
				630CF95F20A4A187004D0B80 /* libz.tbd in Frameworks */,
				630CF95220A4A0D1004D0B80 /* libWeChatSDK.a in Frameworks */,
				EF7184813155523286851A5E /* libPods-TokenTM.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CF8DFA129A0DA014843424E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				630CF96A20A4A1B8004D0B80 /* libstdc++.tbd */,
				630CF96820A4A1AD004D0B80 /* libsqlite3.tbd */,
				630CF96620A4A19F004D0B80 /* CFNetwork.framework */,
				630CF96420A4A199004D0B80 /* CoreGraphics.framework */,
				630CF96220A4A194004D0B80 /* CoreTelephony.framework */,
				630CF96020A4A18F004D0B80 /* libc++.tbd */,
				630CF95E20A4A186004D0B80 /* libz.tbd */,
				1368D51E9D066A96333DA2DE /* libPods-TokenTM.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		630CF93120A4A0D0004D0B80 /* WeixinSDK */ = {
			isa = PBXGroup;
			children = (
				630CF93220A4A0D0004D0B80 /* WechatSDK1.8.2 */,
				6349B89A20BA348B007375D1 /* WeiXinObject.h */,
				6349B89B20BA348B007375D1 /* WeiXinObject.m */,
			);
			path = WeixinSDK;
			sourceTree = "<group>";
		};
		630CF93220A4A0D0004D0B80 /* WechatSDK1.8.2 */ = {
			isa = PBXGroup;
			children = (
				630CF93320A4A0D0004D0B80 /* WXApi.h */,
				630CF93420A4A0D0004D0B80 /* WXApiObject.h */,
				630CF93620A4A0D0004D0B80 /* WechatAuthSDK.h */,
				630CF93520A4A0D0004D0B80 /* README.txt */,
				630CF93720A4A0D0004D0B80 /* libWeChatSDK.a */,
			);
			path = WechatSDK1.8.2;
			sourceTree = "<group>";
		};
		630CF93B20A4A0D1004D0B80 /* TMBase */ = {
			isa = PBXGroup;
			children = (
				630CF93F20A4A0D1004D0B80 /* TMBaseViewController.h */,
				630CF94020A4A0D1004D0B80 /* TMBaseViewController.m */,
				630CF94320A4A0D1004D0B80 /* TMNavigationController.h */,
				630CF93C20A4A0D1004D0B80 /* TMNavigationController.m */,
				630CF94120A4A0D1004D0B80 /* TMNavigationBar.h */,
				630CF93E20A4A0D1004D0B80 /* TMNavigationBar.m */,
				630CF94220A4A0D1004D0B80 /* TMCoreData.h */,
				630CF93D20A4A0D1004D0B80 /* TMCoreData.m */,
			);
			path = TMBase;
			sourceTree = "<group>";
		};
		630CF94420A4A0D1004D0B80 /* Home */ = {
			isa = PBXGroup;
			children = (
				63A0931D20CBC40500C41798 /* TMEdit */,
				6349B89D20BA68CD007375D1 /* TMHeader */,
				63A91B3920A711970087EF21 /* ChannelView */,
				630CF94A20A4A0D1004D0B80 /* MainCollectionView */,
				630CF94820A4A0D1004D0B80 /* HomeViewController.h */,
				630CF94620A4A0D1004D0B80 /* HomeViewController.m */,
				630CF94720A4A0D1004D0B80 /* HomeTitleView.h */,
				630CF94D20A4A0D1004D0B80 /* HomeTitleView.m */,
				63B4C4B920A69C3A000C8C43 /* TMHomeData.h */,
				63B4C4BA20A69C3A000C8C43 /* TMHomeData.m */,
				635C381A20FB748600DA6AC8 /* TMChannelListData.h */,
				635C381B20FB748600DA6AC8 /* TMChannelListData.m */,
				63A91B4320A7C5390087EF21 /* TMChannelModel.h */,
				63A91B4420A7C5390087EF21 /* TMChannelModel.m */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		630CF94A20A4A0D1004D0B80 /* MainCollectionView */ = {
			isa = PBXGroup;
			children = (
				630CF94C20A4A0D1004D0B80 /* TMMainCollectionView.h */,
				630CF94B20A4A0D1004D0B80 /* TMMainCollectionView.m */,
				63A3BA2920A5D16800A40B96 /* TMMainCollectionCell.h */,
				63A3BA2A20A5D16800A40B96 /* TMMainCollectionCell.m */,
				638D01F020CB7A15005A5C1C /* TMPullRefreshView.h */,
				638D01F120CB7A15005A5C1C /* TMPullRefreshView.m */,
			);
			path = MainCollectionView;
			sourceTree = "<group>";
		};
		630CF94E20A4A0D1004D0B80 /* TMNetService */ = {
			isa = PBXGroup;
			children = (
				630CF94F20A4A0D1004D0B80 /* TMNetService.h */,
				630CF95020A4A0D1004D0B80 /* TMNetService.m */,
			);
			path = TMNetService;
			sourceTree = "<group>";
		};
		6349B89D20BA68CD007375D1 /* TMHeader */ = {
			isa = PBXGroup;
			children = (
				6349B89E20BA68CD007375D1 /* Model */,
				6349B8A120BA68CD007375D1 /* Views */,
			);
			path = TMHeader;
			sourceTree = "<group>";
		};
		6349B89E20BA68CD007375D1 /* Model */ = {
			isa = PBXGroup;
			children = (
				6349B89F20BA68CD007375D1 /* TMCoinPriceModel.h */,
				6349B8A020BA68CD007375D1 /* TMCoinPriceModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6349B8A120BA68CD007375D1 /* Views */ = {
			isa = PBXGroup;
			children = (
				6349B8A220BA68CD007375D1 /* TMHomeHeadInfoView.h */,
				6349B8A520BA68CD007375D1 /* TMHomeHeadInfoView.m */,
				6349B8A720BA68CD007375D1 /* TMCoinHeadInfoView.h */,
				6349B8A420BA68CD007375D1 /* TMCoinHeadInfoView.m */,
				6349B8A320BA68CD007375D1 /* TMHomeHeadInfoCell.h */,
				6349B8A620BA68CD007375D1 /* TMHomeHeadInfoCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		634C93FD20D65EB900E2C2E7 /* TMShareImage */ = {
			isa = PBXGroup;
			children = (
				634C940120D65EF600E2C2E7 /* TMArticleShareImageView.h */,
				634C940220D65EF600E2C2E7 /* TMArticleShareImageView.m */,
			);
			path = TMShareImage;
			sourceTree = "<group>";
		};
		635C37F120FB348300DA6AC8 /* Send */ = {
			isa = PBXGroup;
			children = (
				635C37F220FB349A00DA6AC8 /* TMSendViewController.h */,
				635C37F320FB349A00DA6AC8 /* TMSendViewController.m */,
				635C37FB20FB4ADE00DA6AC8 /* TMSelectedSysImage.h */,
				635C37FC20FB4ADE00DA6AC8 /* TMSelectedSysImage.m */,
				635C37F520FB36E100DA6AC8 /* TMSendTagView.h */,
				635C37F620FB36E100DA6AC8 /* TMSendTagView.m */,
				635C37F820FB464F00DA6AC8 /* TMSendAddImageView.h */,
				635C37F920FB464F00DA6AC8 /* TMSendAddImageView.m */,
			);
			path = Send;
			sourceTree = "<group>";
		};
		635C37FE20FB51D100DA6AC8 /* ChannelManager */ = {
			isa = PBXGroup;
			children = (
				635C380120FB51D100DA6AC8 /* ChannelManagerController.h */,
				635C380A20FB51D100DA6AC8 /* ChannelManagerController.m */,
				635C380F20FB51D100DA6AC8 /* TMChannelCellTitle.h */,
				635C380620FB51D100DA6AC8 /* TMChannelCellTitle.m */,
				635C380520FB51D100DA6AC8 /* TMChannelEditBtn.h */,
				635C380B20FB51D100DA6AC8 /* TMChannelEditBtn.m */,
				635C380720FB51D100DA6AC8 /* TMMYChannelCell.h */,
				635C381020FB51D100DA6AC8 /* TMMYChannelCell.m */,
				635C380E20FB51D100DA6AC8 /* TMAddChannelCell.h */,
				635C380220FB51D100DA6AC8 /* TMAddChannelCell.m */,
				635C380D20FB51D100DA6AC8 /* TMBaseChannelCell.h */,
				635C380320FB51D100DA6AC8 /* TMBaseChannelCell.m */,
				635C37FF20FB51D100DA6AC8 /* TMChannelSelectedBtn.h */,
				635C380920FB51D100DA6AC8 /* TMChannelSelectedBtn.m */,
				635C380820FB51D100DA6AC8 /* TMChannelSelectBtnLayout.h */,
				635C380020FB51D100DA6AC8 /* TMChannelSelectBtnLayout.m */,
				635C380420FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.h */,
				635C380C20FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.m */,
			);
			path = ChannelManager;
			sourceTree = "<group>";
		};
		636E59EE20D612F1004B53CA /* TMLogin */ = {
			isa = PBXGroup;
			children = (
				636E59EF20D61305004B53CA /* TMUserInfo.h */,
				636E59F020D61305004B53CA /* TMUserInfo.m */,
				635DDA9120E7196800C98D01 /* TMLoginViewController.h */,
				635DDA9220E7196800C98D01 /* TMLoginViewController.m */,
			);
			path = TMLogin;
			sourceTree = "<group>";
		};
		63855A7320CFC77B00BB4E6D /* TMArticleEdit */ = {
			isa = PBXGroup;
			children = (
				63855A7420CFC79200BB4E6D /* TMArticleEditView.h */,
				63855A7520CFC79200BB4E6D /* TMArticleEditView.m */,
			);
			path = TMArticleEdit;
			sourceTree = "<group>";
		};
		63A0931D20CBC40500C41798 /* TMEdit */ = {
			isa = PBXGroup;
			children = (
				63A0931E20CBC46500C41798 /* TMEditView.h */,
				63A0931F20CBC46500C41798 /* TMEditView.m */,
				63A0932420CBCD7500C41798 /* TMRedView.h */,
				63A0932520CBCD7500C41798 /* TMRedView.m */,
			);
			path = TMEdit;
			sourceTree = "<group>";
		};
		63A0932720CBD86500C41798 /* Collect */ = {
			isa = PBXGroup;
			children = (
				63A0932820CBD87C00C41798 /* TMCollectViewController.h */,
				63A0932920CBD87C00C41798 /* TMCollectViewController.m */,
				63330D0420E756E200324933 /* TMCollectListModel.h */,
				63330D0520E756E200324933 /* TMCollectListModel.m */,
				63330D0720E75C6A00324933 /* TMCollectCell.h */,
				63330D0820E75C6A00324933 /* TMCollectCell.m */,
				637C53B120EC49E10003A9E9 /* TMCollectCellLabel.h */,
				637C53B220EC49E10003A9E9 /* TMCollectCellLabel.m */,
			);
			path = Collect;
			sourceTree = "<group>";
		};
		63A91B3920A711970087EF21 /* ChannelView */ = {
			isa = PBXGroup;
			children = (
				63A91B3B20A711970087EF21 /* HomeChannelView.h */,
				63A91B3A20A711970087EF21 /* HomeChannelView.m */,
				63A91B3D20A711D90087EF21 /* TMHomeChannelCell.h */,
				63A91B3E20A711D90087EF21 /* TMHomeChannelCell.m */,
			);
			path = ChannelView;
			sourceTree = "<group>";
		};
		63A91B4920A839330087EF21 /* NewsDetail */ = {
			isa = PBXGroup;
			children = (
				634C93FD20D65EB900E2C2E7 /* TMShareImage */,
				63855A7320CFC77B00BB4E6D /* TMArticleEdit */,
				63D3F3B020B4E78E0092A940 /* TMNewsDetailCell */,
				63A91B4A20A839580087EF21 /* TMNewsDetailViewController.h */,
				63A91B4B20A839580087EF21 /* TMNewsDetailViewController.m */,
				63D3F3AD20B472F10092A940 /* TMNewsDetailData.h */,
				63D3F3AE20B472F10092A940 /* TMNewsDetailData.m */,
				6334040220B86F9500874F55 /* TMArticleModel.h */,
				6334040320B86F9500874F55 /* TMArticleModel.m */,
				6334040820B879AD00874F55 /* TMArticleCellModel.h */,
				6334040920B879AD00874F55 /* TMArticleCellModel.m */,
			);
			path = NewsDetail;
			sourceTree = "<group>";
		};
		63D3F3B020B4E78E0092A940 /* TMNewsDetailCell */ = {
			isa = PBXGroup;
			children = (
				63C26F7C20C6BB4200AFEBF3 /* TMNewsDetailCellHeader.h */,
				63D3F3B120B4E7BD0092A940 /* TMNewsDetailBaseCell.h */,
				63D3F3B220B4E7BD0092A940 /* TMNewsDetailBaseCell.m */,
				63E8188420BE8C1100883B9A /* TMNewsDetailHeaderCell.h */,
				63E8188520BE8C1100883B9A /* TMNewsDetailHeaderCell.m */,
				6334040520B8717C00874F55 /* TMNewsDetailTextCell.h */,
				6334040620B8717C00874F55 /* TMNewsDetailTextCell.m */,
				6349B8AC20BA7A70007375D1 /* TMNewsDetailPicCell.h */,
				6349B8AD20BA7A70007375D1 /* TMNewsDetailPicCell.m */,
				63DEF6FA20C61D27000522E5 /* TMNewsDetailTitleCell.h */,
				63DEF6FB20C61D27000522E5 /* TMNewsDetailTitleCell.m */,
				632A360220F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.h */,
				632A360320F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.m */,
				6334040B20B8FBE700874F55 /* TMNewsDetailPicTextCell.h */,
				6334040C20B8FBE700874F55 /* TMNewsDetailPicTextCell.m */,
				63E6ADA721042F8E00448988 /* TMNewsDetailReadersCell.h */,
				63E6ADA821042F8E00448988 /* TMNewsDetailReadersCell.m */,
			);
			path = TMNewsDetailCell;
			sourceTree = "<group>";
		};
		A85190D45F7D9D5CF70A1DF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EB0092F89F978B7A17D49947 /* Pods-TokenTM.debug.xcconfig */,
				707463726894A78C81E865E6 /* Pods-TokenTM.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B010406B20E741DD00E7A2F8 /* TMAlert */ = {
			isa = PBXGroup;
			children = (
				B010406C20E741DD00E7A2F8 /* Controller */,
				B010407520E741DD00E7A2F8 /* Model */,
				B010407820E741DD00E7A2F8 /* Views */,
			);
			path = TMAlert;
			sourceTree = "<group>";
		};
		B010406C20E741DD00E7A2F8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B010406D20E741DD00E7A2F8 /* TMAlertController.h */,
				B010407120E741DD00E7A2F8 /* TMAlertController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B010407520E741DD00E7A2F8 /* Model */ = {
			isa = PBXGroup;
			children = (
				B010409A20E759FE00E7A2F8 /* TMAlertModel.h */,
				B010409920E759FE00E7A2F8 /* TMAlertModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B010407820E741DD00E7A2F8 /* Views */ = {
			isa = PBXGroup;
			children = (
				B010409620E756E300E7A2F8 /* TMMaxView.h */,
				B010409320E756E300E7A2F8 /* TMMaxView.m */,
				B010409420E756E300E7A2F8 /* TMWaveView.h */,
				B010409520E756E300E7A2F8 /* TMWaveView.m */,
				B010409120E7489F00E7A2F8 /* TMAlertHeadView.h */,
				B010409020E7489F00E7A2F8 /* TMAlertHeadView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B02B2BE820B0221000CAAB83 /* TMModel */ = {
			isa = PBXGroup;
			children = (
				B02B2BEA20B0221000CAAB83 /* TMListModel.h */,
				B02B2BE920B0221000CAAB83 /* TMListModel.m */,
			);
			path = TMModel;
			sourceTree = "<group>";
		};
		B06A89D120F1C36500F9741B /* TMComment */ = {
			isa = PBXGroup;
			children = (
				B06A89DB20F1C36500F9741B /* Model */,
				B06A89DE20F1C36500F9741B /* Views */,
			);
			path = TMComment;
			sourceTree = "<group>";
		};
		B06A89DB20F1C36500F9741B /* Model */ = {
			isa = PBXGroup;
			children = (
				B06A89DC20F1C36500F9741B /* TMCommentModel.h */,
				B06A89DD20F1C36500F9741B /* TMCommentModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B06A89DE20F1C36500F9741B /* Views */ = {
			isa = PBXGroup;
			children = (
				B06A89F620F1E4F300F9741B /* TMCommentHeaderView.h */,
				B06A89F720F1E4F300F9741B /* TMCommentHeaderView.m */,
				B06A89E520F1C36500F9741B /* TMCommentCell.h */,
				B06A89DF20F1C36500F9741B /* TMCommentCell.m */,
				B06A89F320F1D48F00F9741B /* TMCommentConetentView.h */,
				B06A89F420F1D48F00F9741B /* TMCommentConetentView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B08ACC0120A49E5700C1F441 = {
			isa = PBXGroup;
			children = (
				B08ACC0C20A49E5700C1F441 /* TokenTM */,
				B08ACC0B20A49E5700C1F441 /* Products */,
				A85190D45F7D9D5CF70A1DF7 /* Pods */,
				3CF8DFA129A0DA014843424E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B08ACC0B20A49E5700C1F441 /* Products */ = {
			isa = PBXGroup;
			children = (
				B08ACC0A20A49E5700C1F441 /* TokenTM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B08ACC0C20A49E5700C1F441 /* TokenTM */ = {
			isa = PBXGroup;
			children = (
				B06A89D120F1C36500F9741B /* TMComment */,
				B010406B20E741DD00E7A2F8 /* TMAlert */,
				B0F8419A20D5FFC40080E23A /* TMCoinDetail */,
				636E59EE20D612F1004B53CA /* TMLogin */,
				B02B2BE820B0221000CAAB83 /* TMModel */,
				B08ACC3920A7D82600C1F441 /* Utility */,
				B08ACC2620A6997900C1F441 /* TMCell */,
				630CF94420A4A0D1004D0B80 /* Home */,
				635C37FE20FB51D100DA6AC8 /* ChannelManager */,
				63A91B4920A839330087EF21 /* NewsDetail */,
				63A0932720CBD86500C41798 /* Collect */,
				635C37F120FB348300DA6AC8 /* Send */,
				630CF93B20A4A0D1004D0B80 /* TMBase */,
				630CF94E20A4A0D1004D0B80 /* TMNetService */,
				630CF93120A4A0D0004D0B80 /* WeixinSDK */,
				B08ACC0D20A49E5700C1F441 /* AppDelegate.h */,
				B08ACC0E20A49E5700C1F441 /* AppDelegate.m */,
				B08ACC1020A49E5700C1F441 /* ViewController.h */,
				B08ACC1120A49E5700C1F441 /* ViewController.m */,
				630CF95D20A4A0DD004D0B80 /* TokenTM_PrefixHeader.pch */,
				638CB96F20B1CD1F00D70401 /* newsTemplate.json */,
				6334040020B86E6C00874F55 /* newsArticle.json */,
				B08ACC1320A49E5700C1F441 /* Main.storyboard */,
				B08ACC1620A49E5700C1F441 /* Assets.xcassets */,
				B08ACC1820A49E5700C1F441 /* LaunchScreen.storyboard */,
				B08ACC1B20A49E5700C1F441 /* Info.plist */,
				B08ACC1C20A49E5700C1F441 /* main.m */,
			);
			path = TokenTM;
			sourceTree = "<group>";
		};
		B08ACC2620A6997900C1F441 /* TMCell */ = {
			isa = PBXGroup;
			children = (
				B08ACC3320A6A4AE00C1F441 /* TMCellManager.h */,
				B08ACC3420A6A4AE00C1F441 /* TMCellManager.m */,
				B08ACC3020A6A03500C1F441 /* TMBaseCell.h */,
				B08ACC3120A6A03500C1F441 /* TMBaseCell.m */,
				B08ACC2720A6997900C1F441 /* TMTitleTextCell.h */,
				B08ACC2820A6997900C1F441 /* TMTitleTextCell.m */,
				B02B2BED20B02E6500CAAB83 /* TMTitleImageCell.h */,
				B02B2BEC20B02E6500CAAB83 /* TMTitleImageCell.m */,
				B02B2BF020B1659D00CAAB83 /* TMTitleDownImageCell.h */,
				B02B2BEF20B1659D00CAAB83 /* TMTitleDownImageCell.m */,
				B0AC35C220ADD5FD0061EDE0 /* TMCellButtonsView.h */,
				B0AC35C320ADD5FD0061EDE0 /* TMCellButtonsView.m */,
			);
			path = TMCell;
			sourceTree = "<group>";
		};
		B08ACC3920A7D82600C1F441 /* Utility */ = {
			isa = PBXGroup;
			children = (
				63E6ADAA2104843800448988 /* NSString+URLEncoding.h */,
				63E6ADAB2104843800448988 /* NSString+URLEncoding.m */,
				B08ACC4120A7D8DA00C1F441 /* NSDate+DDUtil.h */,
				B08ACC4020A7D8D900C1F441 /* NSDate+DDUtil.m */,
				B08ACC3D20A7D89300C1F441 /* DDGlobalDateFormatter.h */,
				B08ACC3E20A7D89300C1F441 /* DDGlobalDateFormatter.m */,
				B08ACC3A20A7D82600C1F441 /* NSDate+TimeAgo.h */,
				B08ACC3B20A7D82600C1F441 /* NSDate+TimeAgo.m */,
				632A35FF20F1C01E00AE1421 /* TMToast.h */,
				632A360020F1C01E00AE1421 /* TMToast.m */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		B0F8419A20D5FFC40080E23A /* TMCoinDetail */ = {
			isa = PBXGroup;
			children = (
				B0F841B820D635C50080E23A /* Controller */,
				B0F841AD20D62DEF0080E23A /* Model */,
				B0F841B020D62DEF0080E23A /* Views */,
			);
			path = TMCoinDetail;
			sourceTree = "<group>";
		};
		B0F841AD20D62DEF0080E23A /* Model */ = {
			isa = PBXGroup;
			children = (
				B0F841AE20D62DEF0080E23A /* TMBriefModel.h */,
				B0F841AF20D62DEF0080E23A /* TMBriefModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B0F841B020D62DEF0080E23A /* Views */ = {
			isa = PBXGroup;
			children = (
				B0F841C020D7860D0080E23A /* TMCoinLineTitleView.h */,
				B0F841BF20D7860D0080E23A /* TMCoinLineTitleView.m */,
				B0F841BA20D76FF70080E23A /* TMCoinBriefInfo1Cell.h */,
				B0F841B920D76FF70080E23A /* TMCoinBriefInfo1Cell.m */,
				B0F841BB20D76FF70080E23A /* TMCoinBriefInfo2Cell.h */,
				B0F841BC20D76FF70080E23A /* TMCoinBriefInfo2Cell.m */,
				B0F841B620D62E960080E23A /* TMCoinDetailHeadView.h */,
				B0F841B520D62E960080E23A /* TMCoinDetailHeadView.m */,
				B0F841B120D62DEF0080E23A /* TMCoinBriefInfoCell.h */,
				B0F841B220D62DEF0080E23A /* TMCoinBriefInfoCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B0F841B820D635C50080E23A /* Controller */ = {
			isa = PBXGroup;
			children = (
				B0F8419B20D5FFE50080E23A /* TMCoinDetailController.h */,
				B0F8419C20D5FFE50080E23A /* TMCoinDetailController.m */,
				B0F8419E20D6114F0080E23A /* TMCoinBreifController.h */,
				B0F8419F20D6114F0080E23A /* TMCoinBreifController.m */,
				B0F841A120D611610080E23A /* TMCoinNoticeController.h */,
				B0F841A220D611610080E23A /* TMCoinNoticeController.m */,
				B0F841A420D611730080E23A /* TMCoinProgressController.h */,
				B0F841A520D611730080E23A /* TMCoinProgressController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B08ACC0920A49E5700C1F441 /* TokenTM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B08ACC2020A49E5700C1F441 /* Build configuration list for PBXNativeTarget "TokenTM" */;
			buildPhases = (
				214847F6ABA27696668D246A /* [CP] Check Pods Manifest.lock */,
				B08ACC0620A49E5700C1F441 /* Sources */,
				B08ACC0720A49E5700C1F441 /* Frameworks */,
				B08ACC0820A49E5700C1F441 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TokenTM;
			productName = TokenTM;
			productReference = B08ACC0A20A49E5700C1F441 /* TokenTM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B08ACC0220A49E5700C1F441 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = TTM;
				TargetAttributes = {
					B08ACC0920A49E5700C1F441 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = B08ACC0520A49E5700C1F441 /* Build configuration list for PBXProject "TokenTM" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B08ACC0120A49E5700C1F441;
			productRefGroup = B08ACC0B20A49E5700C1F441 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B08ACC0920A49E5700C1F441 /* TokenTM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B08ACC0820A49E5700C1F441 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638CB97020B1CD1F00D70401 /* newsTemplate.json in Resources */,
				6334040120B86E6C00874F55 /* newsArticle.json in Resources */,
				B08ACC1A20A49E5700C1F441 /* LaunchScreen.storyboard in Resources */,
				B08ACC1720A49E5700C1F441 /* Assets.xcassets in Resources */,
				630CF95120A4A0D1004D0B80 /* README.txt in Resources */,
				B08ACC1520A49E5700C1F441 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		214847F6ABA27696668D246A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TokenTM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B08ACC0620A49E5700C1F441 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63E6ADAC2104843800448988 /* NSString+URLEncoding.m in Sources */,
				635C381220FB51D100DA6AC8 /* TMAddChannelCell.m in Sources */,
				B0F841A020D6114F0080E23A /* TMCoinBreifController.m in Sources */,
				636E59F120D61305004B53CA /* TMUserInfo.m in Sources */,
				6349B89C20BA348B007375D1 /* WeiXinObject.m in Sources */,
				635C37FA20FB464F00DA6AC8 /* TMSendAddImageView.m in Sources */,
				B06A89ED20F1C36500F9741B /* TMCommentModel.m in Sources */,
				635C381120FB51D100DA6AC8 /* TMChannelSelectBtnLayout.m in Sources */,
				B0F841BD20D76FF70080E23A /* TMCoinBriefInfo1Cell.m in Sources */,
				630CF95420A4A0D1004D0B80 /* TMNavigationController.m in Sources */,
				63DEF6FC20C61D27000522E5 /* TMNewsDetailTitleCell.m in Sources */,
				63E6ADA921042F8E00448988 /* TMNewsDetailReadersCell.m in Sources */,
				635DDA9320E7196800C98D01 /* TMLoginViewController.m in Sources */,
				B08ACC2920A6997900C1F441 /* TMTitleTextCell.m in Sources */,
				635C37FD20FB4ADE00DA6AC8 /* TMSelectedSysImage.m in Sources */,
				632A360420F1CB6D00AE1421 /* TMNewsDetailTitleSourceCell.m in Sources */,
				630CF95A20A4A0D1004D0B80 /* TMMainCollectionView.m in Sources */,
				B0F841B320D62DEF0080E23A /* TMBriefModel.m in Sources */,
				B010409720E756E300E7A2F8 /* TMMaxView.m in Sources */,
				630CF95520A4A0D1004D0B80 /* TMCoreData.m in Sources */,
				63330D0620E756E200324933 /* TMCollectListModel.m in Sources */,
				63330D0920E75C6A00324933 /* TMCollectCell.m in Sources */,
				63D3F3B320B4E7BD0092A940 /* TMNewsDetailBaseCell.m in Sources */,
				635C381620FB51D100DA6AC8 /* ChannelManagerController.m in Sources */,
				635C381C20FB748600DA6AC8 /* TMChannelListData.m in Sources */,
				637C53B320EC49E10003A9E9 /* TMCollectCellLabel.m in Sources */,
				B08ACC1220A49E5700C1F441 /* ViewController.m in Sources */,
				B0F841A620D611730080E23A /* TMCoinProgressController.m in Sources */,
				B06A89EE20F1C36500F9741B /* TMCommentCell.m in Sources */,
				630CF95C20A4A0D1004D0B80 /* TMNetService.m in Sources */,
				635C381320FB51D100DA6AC8 /* TMBaseChannelCell.m in Sources */,
				635C381820FB51D100DA6AC8 /* TMChannelSelectedBtnLayoutItem.m in Sources */,
				63A91B4520A7C5390087EF21 /* TMChannelModel.m in Sources */,
				6349B8AA20BA68DF007375D1 /* TMHomeHeadInfoView.m in Sources */,
				630CF95920A4A0D1004D0B80 /* HomeViewController.m in Sources */,
				B08ACC3220A6A03500C1F441 /* TMBaseCell.m in Sources */,
				63A0932620CBCD7500C41798 /* TMRedView.m in Sources */,
				63A0932A20CBD87C00C41798 /* TMCollectViewController.m in Sources */,
				6349B8AE20BA7A70007375D1 /* TMNewsDetailPicCell.m in Sources */,
				632A360120F1C01E00AE1421 /* TMToast.m in Sources */,
				B08ACC3C20A7D82600C1F441 /* NSDate+TimeAgo.m in Sources */,
				B06A89F820F1E4F300F9741B /* TMCommentHeaderView.m in Sources */,
				635C381520FB51D100DA6AC8 /* TMChannelSelectedBtn.m in Sources */,
				B0F841B420D62DEF0080E23A /* TMCoinBriefInfoCell.m in Sources */,
				63D3F3AF20B472F10092A940 /* TMNewsDetailData.m in Sources */,
				B0F841A320D611610080E23A /* TMCoinNoticeController.m in Sources */,
				63A91B4C20A839580087EF21 /* TMNewsDetailViewController.m in Sources */,
				B0F841B720D62E960080E23A /* TMCoinDetailHeadView.m in Sources */,
				B0F841BE20D76FF70080E23A /* TMCoinBriefInfo2Cell.m in Sources */,
				B0F841C120D7860D0080E23A /* TMCoinLineTitleView.m in Sources */,
				B08ACC4220A7D8DA00C1F441 /* NSDate+DDUtil.m in Sources */,
				635C381420FB51D100DA6AC8 /* TMChannelCellTitle.m in Sources */,
				630CF95720A4A0D1004D0B80 /* TMBaseViewController.m in Sources */,
				635C37F720FB36E100DA6AC8 /* TMSendTagView.m in Sources */,
				6334040420B86F9500874F55 /* TMArticleModel.m in Sources */,
				630CF95B20A4A0D1004D0B80 /* HomeTitleView.m in Sources */,
				635C37F420FB349A00DA6AC8 /* TMSendViewController.m in Sources */,
				6349B8AB20BA68DF007375D1 /* TMHomeHeadInfoCell.m in Sources */,
				6349B8A820BA68DF007375D1 /* TMCoinPriceModel.m in Sources */,
				63B4C4BB20A69C3A000C8C43 /* TMHomeData.m in Sources */,
				6334040A20B879AD00874F55 /* TMArticleCellModel.m in Sources */,
				B02B2BEB20B0221000CAAB83 /* TMListModel.m in Sources */,
				638D01F220CB7A15005A5C1C /* TMPullRefreshView.m in Sources */,
				B08ACC3F20A7D89300C1F441 /* DDGlobalDateFormatter.m in Sources */,
				B010408320E741DE00E7A2F8 /* TMAlertController.m in Sources */,
				B010409820E756E300E7A2F8 /* TMWaveView.m in Sources */,
				630CF95620A4A0D1004D0B80 /* TMNavigationBar.m in Sources */,
				63A91B3F20A711D90087EF21 /* TMHomeChannelCell.m in Sources */,
				635C381920FB51D100DA6AC8 /* TMMYChannelCell.m in Sources */,
				B02B2BEE20B02E6500CAAB83 /* TMTitleImageCell.m in Sources */,
				B08ACC1D20A49E5700C1F441 /* main.m in Sources */,
				6334040D20B8FBE700874F55 /* TMNewsDetailPicTextCell.m in Sources */,
				B08ACC0F20A49E5700C1F441 /* AppDelegate.m in Sources */,
				B010409B20E759FE00E7A2F8 /* TMAlertModel.m in Sources */,
				B0F8419D20D5FFE50080E23A /* TMCoinDetailController.m in Sources */,
				634C940320D65EF600E2C2E7 /* TMArticleShareImageView.m in Sources */,
				B010409220E7489F00E7A2F8 /* TMAlertHeadView.m in Sources */,
				63A91B3C20A711970087EF21 /* HomeChannelView.m in Sources */,
				B08ACC3520A6A4AE00C1F441 /* TMCellManager.m in Sources */,
				B06A89F520F1D48F00F9741B /* TMCommentConetentView.m in Sources */,
				63A0932020CBC46500C41798 /* TMEditView.m in Sources */,
				6334040720B8717C00874F55 /* TMNewsDetailTextCell.m in Sources */,
				63855A7620CFC79200BB4E6D /* TMArticleEditView.m in Sources */,
				B02B2BF120B1659E00CAAB83 /* TMTitleDownImageCell.m in Sources */,
				B0AC35C420ADD5FD0061EDE0 /* TMCellButtonsView.m in Sources */,
				63B4C4BE20A6A9DA000C8C43 /* (null) in Sources */,
				635C381720FB51D100DA6AC8 /* TMChannelEditBtn.m in Sources */,
				63E8188620BE8C1100883B9A /* TMNewsDetailHeaderCell.m in Sources */,
				6349B8A920BA68DF007375D1 /* TMCoinHeadInfoView.m in Sources */,
				63A3BA2B20A5D16900A40B96 /* TMMainCollectionCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B08ACC1320A49E5700C1F441 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B08ACC1420A49E5700C1F441 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B08ACC1820A49E5700C1F441 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B08ACC1920A49E5700C1F441 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B08ACC1E20A49E5700C1F441 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B08ACC1F20A49E5700C1F441 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B08ACC2120A49E5700C1F441 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB0092F89F978B7A17D49947 /* Pods-TokenTM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 2C5S8BUQ7E;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/TokenTM/TokenTM_PrefixHeader.pch";
				INFOPLIST_FILE = TokenTM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TokenTM/WeixinSDK/WechatSDK1.8.2",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"AFNetworking\"",
					"-l\"MBProgressHUD\"",
					"-l\"SDWebImage\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tm.token.iphone.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8c8b1563-a604-4070-b55e-7d52b5421fa1";
				PROVISIONING_PROFILE_SPECIFIER = tokenTMTestProfile;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B08ACC2220A49E5700C1F441 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 707463726894A78C81E865E6 /* Pods-TokenTM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 2C5S8BUQ7E;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/TokenTM/TokenTM_PrefixHeader.pch";
				INFOPLIST_FILE = TokenTM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TokenTM/WeixinSDK/WechatSDK1.8.2",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"AFNetworking\"",
					"-l\"MBProgressHUD\"",
					"-l\"SDWebImage\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tm.token.iphone.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8c8b1563-a604-4070-b55e-7d52b5421fa1";
				PROVISIONING_PROFILE_SPECIFIER = tokenTMTestProfile;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B08ACC0520A49E5700C1F441 /* Build configuration list for PBXProject "TokenTM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B08ACC1E20A49E5700C1F441 /* Debug */,
				B08ACC1F20A49E5700C1F441 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B08ACC2020A49E5700C1F441 /* Build configuration list for PBXNativeTarget "TokenTM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B08ACC2120A49E5700C1F441 /* Debug */,
				B08ACC2220A49E5700C1F441 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B08ACC0220A49E5700C1F441 /* Project object */;
}
